<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bordes redondeados</title>
    <style>
      div {
        width: 100px;
        height: 100px;
      }
      
      div:nth-child(1) {
        border: solid 10px;
        border-radius: 10px 40px 40px 10px;
      }

      div:nth-child(2) {
        border: groove 1em red;
        border-radius: 2em;
      }

      div:nth-child(3) {
        background: gold;
        border: ridge gold;
        border-radius: 13em/3em;
      }
      
      div:nth-child(4) {
        border: none;
        background: green;
        border-radius: 40px 10px;
      }

      div:nth-child(5) {
        border: solid 5px;
        border-radius: 10px 40px 40px 10px / 20px 40px 20px 40px;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>               
  </body>
</html>
