<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Propiedades CSS - Border</title>
    <style>
      div {
        float: left;
        margin: 40px;
        width: 300px;
        height: 300px;
        background-color:rgba(240, 46, 170, 0.05);
        border-radius: 6px;
      }

      /* Escala de colores:
        rgba(240, 46, 170, 0.4) 
        rgba(240, 46, 170, 0.3) 
        rgba(240, 46, 170, 0.2) 
        rgba(240, 46, 170, 0.1) 
        rgba(240, 46, 170, 0.05)
      */
      /* Distancia entre sombras de 5px. */
      div:nth-child(1) {
      }

      div:nth-child(2) {
      }

      div:nth-child(3) {
      }

      div:nth-child(4) {
      }

      /* Escala de colores:
        blue,
        rgb(255, 255, 255), 
        rgb(31, 193, 27), 
        rgb(255, 255, 255), 
        rgb(255, 217, 19), 
        rgb(255, 255, 255), 
        rgb(255, 156, 85), 
        rgb(255, 255, 255), 
        rgb(255, 85, 85);
      */
      /* Prolongación de cada capas de 3px. */
      div:nth-child(5) {
        background-color: #FFF;
      }

      /* Escala de colores:
        blue,
        rgb(255, 255, 255), 
        rgb(31, 193, 27), 
        rgb(255, 255, 255), 
        rgb(255, 217, 19), 
        rgb(255, 255, 255), 
        rgb(255, 156, 85), 
        rgb(255, 255, 255), 
        rgb(255, 85, 85);
      */
      div:nth-child(6) {
        background-color: #FFF;
      }

      div:nth-child(7) {
        background-color: #FFF;
      }

      div:nth-child(8) {
        background-color: #FFF;
      }
      
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>

