<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Propiedades CSS - Border</title>
    <style>
      /* offset-x | offset-y | color */
      #uno {
        width: 300px;
        height: 300px;
        background-color: thistle;
        box-shadow: 60px -16px 10px purple;
      }

      /* offset-x | offset-y | blur-radius | color */
      #dos {
        width: 300px;
        height: 300px;
        background-color: thistle;
        box-shadow: 10px 5px 5px purple;
      }
      
      /* offset-x | offset-y | blur-radius | spread-radius | color */
      #tres {
        width: 300px;
        height: 300px;
        background-color: thistle;
        box-shadow: 2px 2px 10px 20px rgba(0, 0, 0, 0.2);
      }

      /* inset | offset-x | offset-y | color */
      #cuatro {
        width: 300px;
        height: 300px;
        background-color: thistle;
        box-shadow: inset 5em 1em 10px purple;
      }

      /* Any number of shadows, separated by commas */
      #cinco {
        width: 300px;
        height: 300px;
        background-color: thistle;
        box-shadow: 3px 3px pink, -1em 0 0.4em purple;
      }
    </style>
  </head>
  <body>
    <div id="uno">Esto es un div con un sombreado sólido.</div> 
    <hr> 
    <div id="dos">Esto es un div con un sombreado difuminado sin prolongar.</div>  
    <hr>
    <div id="tres">Esto es un div con un sombreado difuminado prolongado.</div>  
    <hr>
    <div id="cuatro">Esto es un div con efecto inset.</div> 
    <hr>
    <div id="cinco">Esto es un div con varios sombreados.</div>   
  </body>
</html>
